// Home Content

.home {

  .intro {

    .herderimg1{
      width: 100%;
      border-radius: 20px;

      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 5px;}

  }


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;

      #poof {

        display: none;

      }


    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
        
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      width: 95%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
        flex-direction:column-reverse;
        justify-content: center;
        align-items: center;
        width:  95%;
        height: 100%;
        padding:15px;

      }



    .walk-text {
      width: 50%;

      
      @media @phone {
        width:  100%;
        
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     
    }
  }

    
    
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone
      {display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 5% 0;

      }
    
      img {
        width: 100%;
        height: auto;
        border-radius: 20px;


        @media @phone
        {

          width: 100%;

        }



      }
    }
  }
}

.btn {
  .button();


}