.nav1{
    width: 100%;
   background-color: @wild-sand;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    height: 12vh;
    border: .border1();
   
    @media @phone{
        width: 100%;
    }

    h1{
        .h1style;
        
    }

    nav{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
       font-size: 2rem;

       @media @phone{
           width: 100%;
           
            
       }

        a{  color: @river-bend;
            text-decoration: none;
            margin: 0 0 3% 0;

        }
    }


}
